spring.application.name=limits-service
#how spring cloud client (this app) connects to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888
#values will now come from git local repository from limit-service.properties
#and then from spring cloud config server
limits-service.minimum=2
limits-service.maximum=998

#this configures active profile that spring cloud config is using. 
#however output reveals its still using the profiles=[default]
# may be a bug in spring client
spring.profiles.active=dev

#this forces client to use dev profile or any specific profile
spring.cloud.config.profile=dev


