spring.application.name=limits-service
#how spring cloud config connects to spring cloud server
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998


